export const BRAND_ALIASES: Record<string, string[]> = {
  'ABB': ['ABB', 'ASEA BROWN BOVERI', 'ABB SACE', 'ABB SA/S', 'ABB ROFBU', 'BBC'],
  'Siemens': ['SIEMENS', 'SIMATIC', 'SITOP', 'SIRIUS', 'SINAMICS', 'RUGGEDCOM', 'LANDIS & STAEFA', 'LANDIS STAEFA', 'STAFA', 'STAefa', '5WG1'],
  'Schneider Electric': ['SCHNEIDER ELECTRIC', 'SCHNEIDER', 'MODICON', 'TELEMECANIQUE', 'MERLIN GERIN', 'SQUARE D', 'TAC XENTA', 'MASTERPACT', 'MICROLOGIC'],
  'Rockwell Automation': ['ALLEN BRADLEY', 'ALLEN-BRADLEY', 'ROCKWELL', 'ROCKWELL AUTOMATION', 'AB', 'A-B', 'PANELVIEW', 'CONTROLLOGIX', 'POWERFLEX'],
  'Honeywell': ['HONEYWELL', 'FSC', 'XNX', 'NOTIFIER', 'NEXSENTRY', 'NEOTRONICS'],
  'Phoenix Contact': ['PHOENIX CONTACT', 'PHOENIX'],
  'Omron': ['OMRON', 'SYSMAC'],
  'Mitsubishi': ['MITSUBISHI', 'GOT1000'],
  'Yokogawa': ['YOKOGAWA'],
  'Eaton': ['EATON', 'MOELLER', 'CUTLER HAMMER', 'CUTLER-HAMMER'],
  'GE': ['GENERAL ELECTRIC', 'GE FANUC', 'GE SECURITY', 'GE', 'GE MULTILIN', 'MULTILIN', 'GE LENTRONICS'],
  'Bosch Rexroth': ['BOSCH REXROTH', 'REXROTH', 'INDRAMAT'],
  'Bosch': ['BOSCH', 'BOSCH LBB'],
  'Bently Nevada': ['BENTLY NEVADA', 'BENTLY'],
  'Pilz': ['PILZ', 'PNOZ'],
  'Pepperl+Fuchs': ['PEPPERL+FUCHS', 'PEPPERL FUCHS'],
  'Endress+Hauser': ['ENDRESS+HAUSER', 'ENDRESS HAUSER', 'ENDRESS+HAUSER FLOWPHANT'],
  'Emerson': ['EMERSON', 'EMERSON NETWORK POWER', 'LIEBERT', 'VERTIV'],
  'Rosemount': ['ROSEMOUNT', 'FISHER ROSEMOUNT'],
  'Fisher': ['FISHER'],
  'Foxboro': ['FOXBORO'],
  'Moore Industries': ['MOORE INDUSTRIES', 'MOORE'],
  'Yaskawa': ['YASKAWA'],
  'Fanuc': ['FANUC'],
  'Fuji Electric': ['FUJI ELECTRIC', 'FUJI'],
  'Toshiba': ['TOSHIBA'],
  'Hitachi': ['HITACHI'],
  'Panasonic': ['PANASONIC', 'MATSUSHITA'],
  'Lenze': ['LENZE'],
  'SEW Eurodrive': ['SEW EURODRIVE', 'SEW'],
  'Danfoss': ['DANFOSS', 'ADAP-KOOL'],
  'KEB': ['KEB'],
  'Control Techniques': ['CONTROL TECHNIQUES', 'NIDEC CONTROL TECHNIQUES'],
  'Eurotherm': ['EUROTHERM', 'CHESSELL'],
  'HIMA': ['HIMA'],
  'Beckhoff': ['BECKHOFF'],
  'B&R': ['B&R', 'B R AUTOMATION', 'BERNECKER RAINER'],
  'Wago': ['WAGO'],
  'Weidmuller': ['WEIDMULLER', 'WEIDMÜLLER'],
  'Finder': ['FINDER'],
  'Lovato': ['LOVATO'],
  'Carlo Gavazzi': ['CARLO GAVAZZI', 'CARLO'],
  'IDEC': ['IDEC'],
  'Autonics': ['AUTONICS'],
  'Delta': ['DELTA'],
  'LS Electric': ['LS ELECTRIC', 'LS INDUSTRIAL SYSTEMS', 'LSIS'],
  'Keyence': ['KEYENCE'],
  'SICK': ['SICK', 'SICK SAFETY', 'SICK SAFETY LIGHT'],
  'IFM': ['IFM', 'IFM EFECTOR'],
  'Balluff': ['BALLUFF'],
  'Turck': ['TURCK'],
  'Banner': ['BANNER'],
  'Cognex': ['COGNEX'],
  'Festo': ['FESTO'],
  'SMC': ['SMC'],
  'Parker': ['PARKER'],
  'Norgren': ['NORGREN'],
  'Burkert': ['BURKERT', 'BÜRKERT'],
  'Rittal': ['RITTAL'],
  'Legrand': ['LEGRAND'],
  'Socomec': ['SOCOMEC'],
  'Hirschmann': ['HIRSCHMANN'],
  'Fluke': ['FLUKE', 'FLUKE NETWORKS'],
  'Krohne': ['KROHNE'],
  'Dwyer': ['DWYER'],
  'Hach': ['HACH', 'POLYMETRON'],
  'Drager': ['DRAGER', 'DRAEGER'],
  'Elcometer': ['ELCOMETER'],
  'Keithley': ['KEITHLEY'],
  'ASCO': ['ASCO'],
  'Rohde & Schwarz': ['ROHDE AND SCHWARZ', 'ROHDE & SCHWARZ', 'ROHDE SCHWARZ', 'ROHDE'],
  'Ducati Energia': ['DUCATI ENERGIA', 'DUCATI'],
  'Reyrolle': ['REYROLLE'],
  'Newco': ['NEWCO'],
  'Neotronics': ['NEOTRONICS'],
  'Diamond Systems': ['DIAMOND SYSTEMS'],
  'Crossmatch Technologies': ['CROSSMATCH', 'CROSSMATCH TECHNOLOGIES'],
  'Higen': ['HIGEN'],
  'ICOM': ['ICOM'],
  'JCOM': ['JCOM'],
  'Triad': ['TRIAD', 'ENERDIS TRIAD'],
  'Allin': ['ALLIN', 'ALIN'],
  'Adalet': ['ADALET'],
  'Mors Smitt': ['MORS SMITT', 'MORS', 'SMITT'],
  'Johnson Controls': ['JOHNSON CONTROLS', 'JOHNSON', 'METASYS'],
  'Carel': ['CAREL'],
  'Daikin': ['DAIKIN'],
  'Trane': ['TRANE', 'SERVICE FIRST'],
  'York': ['YORK'],
  'Carrier': ['CARRIER', 'CARRIER TRANSICOLD'],
  'Gilbarco': ['GILBARCO', 'GILBARCO VEEDER-ROOT', 'VEEDER-ROOT'],
  'Woodward': ['WOODWARD'],
  'MTL': ['MTL'],
  'SEL': ['SEL', 'SCHWEITZER ENGINEERING LABORATORIES'],
  'Philips': ['PHILIPS', 'PHILIPS DYNALITE'],
  'Dynalite': ['DYNALITE'],
  'Clipsal': ['CLIPSAL', 'C-BUS', 'C-BUS2'],
  'Moxa': ['MOXA'],
  'DEIF': ['DEIF'],
  'HID': ['HID', 'HID VERTX'],
  'HP': ['HP', 'HEWLETT PACKARD'],
  'Helvar': ['HELVAR'],
  'JRC': ['JRC'],
  'CEWE': ['CEWE'],
  'IME': ['IME'],
  'Sauter': ['SAUTER'],
  'Comnet': ['COMNET'],
  'KONE': ['KONE'],
  'Merten': ['MERTEN'],
  'Areva': ['AREVA'],
  'Simplex': ['SIMPLEX'],
  'Trend': ['TREND'],
  'Greystone': ['GREYSTONE'],
  'Extech': ['EXTECH'],
  'Xinje': ['XINJE'],
  'Selta': ['SELTA'],
  'Pelco': ['PELCO'],
  'Cooper Crouse-Hinds': ['COOPER', 'CROUSE HINDS', 'CROUSE-HINDS', 'COOPER CROUSE-HINDS'],
  'Uotek': ['UOTEK'],
  'CEAG': ['CEAG'],
  'Aiphone': ['AIPHONE'],
  'Fermax': ['FERMAX'],
  'Leuze': ['LEUZE'],
  'Moog': ['MOOG'],
  'Agilent Technologies': ['AGILENT', 'AGILENT TECHNOLOGIES'],
  'Crestron': ['CRESTRON'],
  'Oldham': ['OLDHAM'],
  'Trimble': ['TRIMBLE'],
  'Alcatel-Lucent': ['ALCATEL', 'ALCATEL LUCENT', 'ALCATEL-LUCENT'],
  'Enerdis': ['ENERDIS'],
  'Cisco': ['CISCO'],
  'Moeller': ['MOELLER'],
  'Bender': ['BENDER'],
  'Alerton': ['ALERTON'],
  'Busch-Jaeger': ['BUSCH-JAEGER', 'BUSCH JAEGER'],
  'Satchwell': ['SATCHWELL'],
  'EAPL': ['EAPL'],
  'Jung': ['JUNG'],
  'Gefran': ['GEFRAN'],
  'Megger': ['MEGGER', 'PROGRAMMA', 'TORKEL'],
  'Triconex': ['TRICONEX'],
  'DSE': ['DSE', 'DEEP SEA ELECTRONICS'],
  'AMX': ['AMX'],
  'TDK-Lambda': ['TDK', 'TDK LAMBDA', 'TDK-LAMBDA', 'LAMBDA'],
  'Terma': ['TERMA'],
  'Amplex': ['AMPLEX'],
  'LK': ['LK', 'LK IHC'],
  'Grasslin': ['GRASSLIN', 'GRÄSSLIN'],
  'Distech Controls': ['DISTECH', 'DISTECH CONTROLS'],
  'Invensys': ['INVENSYS'],
  'Beck': ['BECK'],
  'Tornatech': ['TORNATECH'],
  'RTK Instruments': ['RTK', 'RTK INSTRUMENTS'],
  'Circutor': ['CIRCUTOR'],
  'Precision Digital': ['PRECISION DIGITAL'],
  'Caterpillar': ['CATERPILLAR'],
  'Vertiv': ['VERTIV'],
  'Anritsu': ['ANRITSU', 'INRITSU'],
  'SKF': ['SKF'],
  'Trafag': ['TRAFAG'],
  'Datamax': ['DATAMAX'],
  'McMurdo': ['MCMURDO'],
  'Xtralis': ['XTRALIS', 'VESDA'],
  'Murphy': ['MURPHY', 'POWERVIEW'],
  'Electronsystem': ['ELECTRONSYSTEM'],
  'Microidea': ['MICROIDEA'],
  'SEG': ['SEG'],
  'PTW Freiburg': ['PTW-FREIBURG', 'PTW FREIBURG'],
  'ISbus': ['ISBUS'],
  'R. STAHL': ['STAHL', 'R STAHL'],
  'ELZET': ['ELZET'],
  'Lion Laboratories': ['LION', 'LION LABORATORIES'],
  'iMAR Navigation': ['IMAR', 'IMAR NAVIGATION'],
  'Schafer Elektronik': ['SCHAFER ELEKTRONIK', 'SCHÄFER ELEKTRONIK'],
  'DSPPA': ['DSPPA'],
  'Ridgid': ['RIDGID'],
  'McQuay': ['MCQUAY'],
  'KBC Networks': ['KBC NETWORKS'],
  'Oriental Motor': ['ORIENTAL MOTOR'],
  'Allied Telesis': ['ALLIED TELESIS'],
  'Kongsberg': ['KONGSBERG'],
  'Axis': ['AXIS'],
  'Alstom': ['ALSTOM'],
};
