export const BRAND_ALIASES: Record<string, string[]> = {
  'ABB': ['ABB', 'ASEA BROWN BOVERI', 'BUSCH-JAEGER'],
  'Siemens': ['SIEMENS', 'SIMATIC', 'SITOP', 'SIRIUS', 'SINAMICS', 'RUGGEDCOM', 'LANDIS AND STAEFA', 'LANDIS & STAEFA', 'REYROLLE'],
  'Schneider Electric': ['SCHNEIDER ELECTRIC', 'SCHNEIDER', 'MODICON', 'TELEMECANIQUE', 'MERLIN GERIN', 'SQUARE D', 'TAC XENTA', 'PELCO BY SCHNEIDER'],
  'Rockwell Automation': ['ALLEN BRADLEY', 'ALLEN-BRADLEY', 'ROCKWELL', 'ROCKWELL AUTOMATION', 'A-B', 'AB'],
  'Honeywell': ['HONEYWELL', 'FSC', 'XNX', 'NOTIFIER', 'NEXSENTRY', 'CENTRALINE', 'CENTRA LINE', 'GENT BY HONEYWELL', 'ESSER BY HONEYWELL', 'EX-OR BY HONEYWELL', 'NEOTRONICS'],
  'Phoenix Contact': ['PHOENIX CONTACT', 'PHOENIX'],
  'Yokogawa': ['YOKOGAWA'],
  'Omron': ['OMRON'],
  'Mitsubishi': ['MITSUBISHI'],
  'Eaton': ['EATON', 'MOELLER', 'CUTLER HAMMER', 'CUTLER-HAMMER', 'COOPER'],
  'GE': ['GENERAL ELECTRIC', 'GE FANUC', 'GE SECURITY', 'GE MULTILIN', 'GE LENTRONICS', 'GE IFS', 'GE'],
  'Bently Nevada': ['BENTLY NEVADA'],
  'Bosch Rexroth': ['BOSCH REXROTH', 'REXROTH'],
  'Bosch': ['BOSCH'],
  'Pilz': ['PILZ', 'PNOZ'],
  'Pepperl+Fuchs': ['PEPPERL+FUCHS', 'PEPPERL FUCHS', 'PEPPERL + FUCHS'],
  'Endress+Hauser': ['ENDRESS+HAUSER', 'ENDRESS HAUSER', 'ENDRESS + HAUSER'],
  'Emerson': ['EMERSON', 'LIEBERT', 'VERTIV LIEBERT'],
  'Vertiv': ['VERTIV'],
  'Fisher': ['FISHER'],
  'Rosemount': ['ROSEMOUNT', 'FISHER ROSEMOUNT'],
  'Foxboro': ['FOXBORO'],
  'Moore Industries': ['MOORE INDUSTRIES', 'MOORE'],
  'Yaskawa': ['YASKAWA'],
  'Fanuc': ['FANUC'],
  'Fuji Electric': ['FUJI ELECTRIC', 'FUJI'],
  'Toshiba': ['TOSHIBA'],
  'Hitachi': ['HITACHI'],
  'Panasonic': ['PANASONIC', 'MATSUSHITA'],
  'Lenze': ['LENZE'],
  'SEW Eurodrive': ['SEW EURODRIVE', 'SEW'],
  'Danfoss': ['DANFOSS'],
  'KEB': ['KEB'],
  'Control Techniques': ['CONTROL TECHNIQUES', 'NIDEC CONTROL TECHNIQUES'],
  'Eurotherm': ['EUROTHERM', 'CHESSELL'],
  'HIMA': ['HIMA'],
  'Beckhoff': ['BECKHOFF'],
  'B&R': ['B&R', 'B AND R', 'B R AUTOMATION', 'BERNECKER RAINER'],
  'Wago': ['WAGO'],
  'Weidmuller': ['WEIDMULLER', 'WEIDMÜLLER'],
  'Finder': ['FINDER'],
  'Lovato': ['LOVATO'],
  'Carlo Gavazzi': ['CARLO GAVAZZI'],
  'IDEC': ['IDEC'],
  'Autonics': ['AUTONICS'],
  'Delta Controls': ['DELTA CONTROLS'],
  'Delta': ['DELTA'],
  'LS Electric': ['LS ELECTRIC', 'LS INDUSTRIAL SYSTEMS', 'LSIS'],
  'Keyence': ['KEYENCE'],
  'SICK': ['SICK'],
  'IFM': ['IFM', 'IFM EFECTOR'],
  'Balluff': ['BALLUFF'],
  'Turck': ['TURCK'],
  'Banner': ['BANNER'],
  'Cognex': ['COGNEX'],
  'Festo': ['FESTO'],
  'SMC': ['SMC'],
  'Parker': ['PARKER'],
  'Norgren': ['NORGREN'],
  'Burkert': ['BURKERT', 'BÜRKERT'],
  'Rittal': ['RITTAL'],
  'Legrand': ['LEGRAND', 'BTICINO'],
  'Socomec': ['SOCOMEC'],
  'Hirschmann': ['HIRSCHMANN'],
  'Fluke': ['FLUKE', 'FLUKE NETWORKS'],
  'Krohne': ['KROHNE'],
  'Dwyer': ['DWYER'],
  'Hach': ['HACH', 'POLYMETRON'],
  'Drager': ['DRAGER', 'DRAEGER'],
  'Elcometer': ['ELCOMETER'],
  'Keithley': ['KEITHLEY'],
  'ASCO': ['ASCO'],
  'Rohde & Schwarz': ['ROHDE AND SCHWARZ', 'ROHDE & SCHWARZ', 'ROHDE SCHWARZ'],
  'Ducati Energia': ['DUCATI ENERGIA', 'DUCATI'],
  'Crossmatch Technologies': ['CROSSMATCH', 'CROSSMATCH TECHNOLOGIES'],
  'Higen': ['HIGEN'],
  'ICOM': ['ICOM'],
  'JCOM': ['JCOM'],
  'Triad': ['TRIAD', 'ENERDIS TRIAD'],
  'Allin': ['ALLIN'],
  'Adalet': ['ADALET'],
  'Mors Smitt': ['MORS SMITT', 'MORS', 'SMITT'],
  'Reyrolle': ['REYROLLE'],
  'Newco': ['NEWCO'],
  'Diamond Systems': ['DIAMOND SYSTEMS'],
  'Johnson Controls': ['JOHNSON CONTROLS', 'METASYS'],
  'Carrier': ['CARRIER', 'CARRIER TRANSICOLD'],
  'Trane': ['TRANE', 'TRANE TRACER', 'SERVICE FIRST'],
  'Carel': ['CAREL'],
  'Philips': ['PHILIPS', 'PHILIPS DYNALITE'],
  'Clipsal': ['CLIPSAL', 'CLIPSAL C-BUS', 'CLIPSAL C-BUS2'],
  'Gilbarco': ['GILBARCO'],
  'Moxa': ['MOXA'],
  'Woodward': ['WOODWARD'],
  'Lutron': ['LUTRON'],
  'HDL': ['HDL'],
  'MTL': ['MTL'],
  'DEIF': ['DEIF'],
  'JRC': ['JRC'],
  'HID': ['HID', 'HID ICLASS', 'HID MULTICLASS'],
  'Simplex': ['SIMPLEX'],
  'Daikin': ['DAIKIN'],
  'Axis': ['AXIS', 'AXIS COMMUNICATION', 'AXIS COMMUNICATIONS'],
  'CEWE': ['CEWE'],
  'KONE': ['KONE'],
  'SEL': ['SEL', 'SCHWEITZER ENGINEERING', 'SEL SCHWEITZER'],
  'HP': ['HP', 'HEWLETT PACKARD'],
  'Agilent Technologies': ['AGILENT', 'AGILENT TECHNOLOGIES'],
  'Merten': ['MERTEN'],
  'Greystone': ['GREYSTONE'],
  'Alstom': ['ALSTOM'],
  'York': ['YORK'],
  'Leuze': ['LEUZE'],
  'Kongsberg': ['KONGSBERG'],
  'Edwards': ['EDWARDS', 'EDWARDS EST'],
  'ComNet': ['COMNET'],
  'Sauter': ['SAUTER'],
  'IME': ['IME', 'IME NEMO'],
  'Cisco': ['CISCO'],
  'Areva': ['AREVA'],
  'Alerton': ['ALERTON'],
  'Alcatel-Lucent': ['ALCATEL', 'ALCATEL-LUCENT'],
  'Satchwell': ['SATCHWELL'],
  'Extech Instruments': ['EXTECH', 'EXTECH INSTRUMENTS'],
  'Crestron': ['CRESTRON'],
  'Oldham': ['OLDHAM'],
  'Trimble': ['TRIMBLE'],
  'Trend': ['TREND'],
  'Pelco': ['PELCO'],
  'Invensys': ['INVENSYS'],
  'Xinje': ['XINJE'],
  'Selta': ['SELTA'],
  'Fermax': ['FERMAX'],
  'Uotek': ['UOTEK'],
  'CEAG': ['CEAG'],
  'Selco': ['SELCO'],
  'Advantech': ['ADVANTECH'],
  'Aiphone': ['AIPHONE'],
  'Moog': ['MOOG'],
  'Distech Controls': ['DISTECH CONTROLS', 'DISTECH'],
  'Jung': ['JUNG'],
  'Megger': ['MEGGER', 'PROGRAMMA'],
  'Triconex': ['TRICONEX'],
  'Gefran': ['GEFRAN'],
  'Enerdis': ['ENERDIS'],
  'BBC': ['BBC'],
  'Tornatech': ['TORNATECH'],
  'Magnetic Autocontrol': ['MAGNETIC AUTOCONTROL'],
  'Mean Well': ['MEAN WELL'],
  'Semaphore': ['SEMAPHORE', 'SEMAPHORE KINGFISHER'],
  'Deep Sea Electronics': ['DEEP SEA ELECTRONICS', 'DSE'],
  'Terma': ['TERMA'],
  'Active Power': ['ACTIVE POWER'],
  'LK IHC': ['LK IHC'],
  'Oriental Motor': ['ORIENTAL MOTOR'],
  'Korenix': ['KORENIX', 'KORENIX JETNET'],
  'Camille Bauer': ['CAMILLE BAUER', 'SINEAX'],
  'Online Electronics': ['ONLINE ELECTRONICS', 'ONLINE ELECTRONICS LTD'],
  'KBC Networks': ['KBC NETWORKS'],
  'Atlas Copco': ['ATLAS COPCO'],
  'RTK Instruments': ['RTK INSTRUMENTS'],
  'Allied Telesis': ['ALLIED TELESIS'],
  'Traco Power': ['TRACO POWER'],
  'Kulicke & Soffa': ['KULICKE AND SOFFA', 'KULICKE & SOFFA'],
  'Murr Elektronik': ['MURR ELEKTRONIK', 'MURRELEKTRONIK'],
  'United Electric': ['UNITED ELECTRIC'],
  'Schmalz': ['SCHMALZ'],
  'System Sensor': ['SYSTEM SENSOR'],
  'Mamac Systems': ['MAMAC SYSTEMS'],
  'Vigilant': ['VIGILANT'],
  'Eliwell': ['ELIWELL'],
  'Smiths Heimann': ['SMITHS HEIMANN'],
  'Datalogic': ['DATALOGIC'],
  'Precision Digital': ['PRECISION DIGITAL'],
  'Caterpillar': ['CATERPILLAR'],
  'Anritsu': ['ANRITSU', 'INRITSU'],
  'SKF': ['SKF'],
  'Trafag': ['TRAFAG'],
  'Datamax': ['DATAMAX'],
  'McMurdo': ['MCMURDO'],
  'Crouse-Hinds': ['CROUSE HINDS', 'CROUSE-HINDS'],
  'Xtralis': ['XTRALIS', 'VESDA'],
  'Murphy': ['MURPHY', 'POWERVIEW MURPHY'],
  'Electronsystem': ['ELECTRONSYSTEM'],
  'Microidea': ['MICROIDEA'],
  'SEG': ['SEG'],
  'PTW Freiburg': ['PTW-FREIBURG', 'PTW FREIBURG'],
  'ISbus': ['ISBUS'],
  'STAHL': ['STAHL', 'R STAHL'],
  'ELZET': ['ELZET'],
  'Lion Laboratories': ['LION', 'LION LABORATORIES'],
  'Ridgid': ['RIDGID']
};
